<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
      <div class="clock-time"></div>
    </div>

    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 2.55, 0.66, 1);
      }

      .clock-time {
        width: 100%;
        font-size: 20px;
        margin-top: 60px;
        color: #fff;
      }

      .clock-center {
        width: 2rem;
        height: 2rem;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
      }
    </style>

    <script>
      const clockTime = document.querySelector(".clock-time");
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const year = now.getFullYear();
        const month = now.getMonth();
        const day = now.getDate();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutesDegrees = (minutes / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hoursDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        updateDate(year, month, day, hours, minutes, seconds);
      }
      function updateDate(year, month, day, hours, minutes, seconds) {
        clockTime.innerHTML = `${year}년 ${month}월 ${day}일 <br/> ${hours} : ${minutes} : ${seconds}`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
